# githubpg

./: .gitignore  pom.xml
abc/src/com/edge/math/: abc.java
and/: pom.xml
and/src/main/java/com/example/and/: AndApplication.java  ServletInitializer.java
and/src/main/resources/: application.properties  dataschma.sql
and/src/main/resources/templates/: index.html
and/src/test/java/com/example/and/: AndApplicationTests.java
blogserver/: pom.xml
blogserver/src/main/resources/: application.properties
blogserver/src/main/resources/vueblog/src/components/: CateMana.vue  Home.vue
demo1/: pom.xml
demo1-getsession/: pom.xml
demo1-getsession/src/main/java/com/example/demo1getsession/: Control.java  Demo1GetsessionApplication.java
demo1-getsession/src/main/resources/: application.properties
demo1-getsession/src/test/java/com/example/demo1getsession/: Demo1GetsessionApplicationTests.java
demo1/src/main/java/com/example/demo1/: CacheConfiguration.java  Demo1Application.java  RedisConfiguration.java
demo1/src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  mybatis-generator-config.xml
demo1/src/main/resources/mybatis/: Log2Mapper.xml  OilMapper.xml  TUserMapper.xml  UserMapper.xml
demo1/src/main/resources/mybatis1/: UserMapper.xml
demo1/src/main/resources/static/: aaaa.html  index.html  index.js  lob.vue  login.html  login.js  oil.html  oil.js  ooo.html  package-lock.json  package.json  webpack.config.js
demo1/src/main/resources/static/oil/: oil5d23d0.bundle.js
demo1/src/main/resources/t1/: oil.html  sessions.html  user.html
demo1/src/main/resources/templates/: oil.html
demo1/src/test/java/com/example/demo1/: Demo1OilTests.java  Demo1UserTests.java  SpringTest.java  Testnum.java  testrate.java
demo5/: .gitignore  pom.xml
demo5/src/main/resources/: application.properties
demo5/src/main/webapp/WEB-INF/jsp/: add.jsp  addwithajax.jsp  edit.jsp  list.jsp  test.jsp
demo9/: pom.xml
demo9/src/main/resources/: application.properties
demomongo/: pom.xml
demomongo/src/main/resources/: application.properties  ehcache-shiro.xml
demomongo/src/main/resources/templates/: error.html  login.html  test.html
demoss/: pom.xml
demoss/src/main/resources/: struts.xml
dubbo/springboot-dubbo-client/: pom.xml
dubbo/springboot-dubbo-server/src/main/resources/: dubbo1.xml
excel/src/com/edge/excel/: Lianxi.java  MoreExam.java  SetCell.java
excel/src/main/java/excel/: Lianxi.java  MoreExam.java  SetCell.java
fileserver/: pom.xml
fileserver/src/main/java/com/example/fileserver/: ConnectionSettings.java  FastDFSClient.java  FileServerConfigurer.java  FileserverApplication.java  Log2DB.java  Result.java  SaveFile.java  SaveFile2FDFS.java  SaveFile2FTP.java  SaveFile2SMB.java  SaveFile2SYS.java  StartLoader.java  Swagger2.java  WebConfig.java
fileserver/src/main/java/com/example/fileserver/control/: Control.java
fileserver/src/main/resources/: application.properties  fastdfs_client.conf  zh.conf
fileserver/src/main/resources/static/: aaa.html  page.html
fileserver/src/test/java/com/example/fileserver/: Aaa.java  Bbb.java  Ccc.java  Ddd.java  Eee.java  FileserverApplicationTests.java  Model3ApplicationTests.java  Testab.java  Uer.java  Uerimpl.java
hrserver/src/main/resources/: application.properties
jiajia/: pom.xml
jiajia/src/main/java/com/jiajia/: App.java  App2.java  App3.java  Canrun.java  DruidDataSourceConfig.java  MyBatisConfig.java  TestLoad.java  TestThread.java
jiajia/src/main/resources/: applicationContext.xml  ehcache.xml
jiajia/src/main/resources/mybatis/: OilMapper.xml
jiajia/src/test/java/com/jiajia/: AppTest.java  SpringTest.java
mathexem/: pom.xml
mathexem/src/main/java/com/edge/: Lianxi.java  MoreExam.java  SetCell.java
mathexem/src/main/resources/: run.bat
mathexem/src/test/java/com/edge/: AppTest.java
model3/: pom.xml
model3/src/main/resources/: application.properties
packagetest/: pom.xml
packagetest/src/main/resources/: applicationContext.xml  c3p0-config.xml  msjdbc.properties  mybatis-config.xml
packagetest/src/main/resources/mybatis/: OilMapper.xml  UserMapper.xml
packagetest/src/main/resources/mybatismy/: Agent.xml  Cwit.xml  DemodeptsDao.xml  DemousersDao.xml  ItMapper.xml
packagetest/src/test/java/com/edge/: AppTest.java  SpringTest.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/resources/: application.properties
tkm/: pom.xml
tkm/src/main/resources/: application.properties
tkm/src/main/resources/mapper/: DemodeptsDao.xml  DeptDao.xml  LabDao.xml  OilDao.xml  ProductDao.xml
web1/: pom.xml
web1/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
web1/src/main/webapp/WEB-INF/: web.xml
web1/src/main/webapp/WEB-INF/jsp/: add.jsp  edit.jsp  error.jsp  getone.jsp  list.jsp  login.jsp  tagpaper.jsp
web1/src/main/webapp/excel/: xmoban.xls
web5/: pom.xml
web5/src/main/resources/: applicationContext.xml  spring-mvc.xml
web5/src/main/webapp/: getone.jsp  getson.html  gettagpaper.jsp  listbtt.html  listvue.html  login.html
web5/src/main/webapp/WEB-INF/: web.xml
web5/src/main/webapp/js/: listbtt.js
web5/src/main/webapp/script/bootstrap-validator/: package.json
weblab/: pom.xml
weblab/src/main/java/com/example/demo/: Controller.java  ControllerNew.java  Lab.java  LabMapper.java  Log.java  MyFilter.java  MyHttpSessionListener.java  MyListener.java  MyServlet1.java  Oil.java  PageHelperConfiguration.java  QuartzDemo.java  ServletInitializer.java  WeblabApplication.java
weblab/src/main/resources/: application.properties
weblab/src/main/resources/static/: aaa.css  add.html  bak.html  ccc.html  ddd.html  edit.html  edit2.html  index.html  test1.html  test2.html
weblab/src/main/resources/static/bak/: bak.html
weblab/src/main/webapp/WEB-INF/jsp/: main.jsp  test.jsp
weblab/src/test/java/com/example/demo/: Testlambda.java  Testlambda2.java  Testmain.java  WeblabApplicationTests.java  WeblabApplicationTests2.java
(+190 files in other folders)
