<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pg</groupId>
    <artifactId>pg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>and</module>
        <module>demo1</module>
        <module>demo1-getsession</module>
        <module>demo5</module>
        <module>demo9</module>
        <module>demomongo</module>
        <module>fileserver</module>
        <module>jiajia</module>
        <module>model3</module>
        <module>packagetest</module>
        <module>web1</module>
        <module>web5</module>
        <module>weblab</module>
        <module>dubbo/springboot-dubbo-server</module>
        <module>dubbo/springboot-dubbo-client</module>
        <module>blogserver</module>
        <module>hrserver</module>
        <module>demoss</module>
        <module></module>
    </modules>
</project>