spring.data.mongodb.database=test
spring.data.mongodb.host=192.168.10.183
spring.data.mongodb.port=27017
spring.jackson.serialization.indent-output=true

#spring.datasource.url=jdbc:mysql://192.168.10.183:3306/edge
spring.datasource.url=jdbc:mysql:///edge?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwesza
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.com.example.demomongo.mapper=debug