
#spring.datasource.url=jdbc:mysql://192.168.10.183:3306/edge
spring.datasource.url=jdbc:mysql:///edge?useSSL=false
spring.datasource.username=root
spring.datasource.password=qwesza
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:dataschma.sql

logging.level.com.example.and.mapper=debug

#spring.thymeleaf.cache=false
#mybatis.mapper-locations=classpath:mybatis/*.xml
spring.jmx.enabled=false

#jsonstring format
spring.jackson.serialization.indent-output=true

#静态资源目录
#spring.mvc.static-path-pattern=/webjars/

#解决进来乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 加密秘钥
jwt.secret=f4e2e42034348f56b67cde581c0f9eb5
# token有效时长，单位秒
jwt.expire=86400
jwt.test=ert

#设定不需要登录拦截的url
loginignore.ignoreURLs[0]=/login
loginignore.ignoreURLs[1]=/logintoken
loginignore.ignoreURLs[2]=/getall
loginignore.ignoreURLs[3]=/
