#ms.user=satrip
#ms.password=qwesza369
#ms.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ms.jdbcUrl=jdbc:sqlserver://192.168.20.5:1433;DatabaseName=shglold

ms.user=edge
ms.password=1234
ms.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
ms.jdbcUrl=jdbc:sqlserver://192.168.10.117:1433;DatabaseName=edge