spring.datasource.url=jdbc:mysql://192.168.10.183:3306/mybatis
spring.datasource.username=root
spring.datasource.password=qwesza
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
logging.level.com.example.demo1.mapper=debug
mybatis.mapper-locations=classpath:mybatis/*.xml

spring.redis.database=0
spring.redis.host=192.168.10.183
spring.redis.port=6379
spring.session.store-type=redis

server.servlet.session.timeout=60