spring.datasource.url=jdbc:mysql://192.168.10.183:3306/edge
spring.datasource.username=root
spring.datasource.password=qwesza
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true