server.port=9090
spring.main.banner-mode=off
#{SYS,SMB,FTP}
fileserver.mode=SYS

fileserver.sys.defaultPath=D:/smb

fileserver.smb.smbHost=192.168.20.8
fileserver.smb.smbUserName=bak
fileserver.smb.smbPassword=qwesza~123
fileserver.smb.defaultPath=/smb

fileserver.ftp.ftpHost=192.168.10.30
fileserver.ftp.ftpUserName=edge
fileserver.ftp.ftpPassword=1234
fileserver.ftp.ftpPort=21

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

logging.file=./fileserverlog.log